{
  "name": "remotory",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "build:worker": "opennextjs-cloudflare build",
    "start": "next start",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "tsc --noEmit",
    "test": "npm run test:unit && npm run test:d1 && npm run test:workers",
    "test:unit": "vitest run --config vitest.config.mts",
    "test:d1": "vitest run --config vitest.d1.config.mts",
    "test:workers": "vitest run --config vitest.workers.config.mts",
    "test:e2e": "playwright test",
    "test:e2e:headed": "playwright test --headed",
    "test:watch": "vitest --config vitest.config.mts",
    "check": "npm run format:check && npm run lint && npm run typecheck && npm run test",
    "db:migrate:local": "wrangler d1 migrations apply remotory-local --local",
    "db:seed:local": "wrangler d1 execute remotory-local --local --file db/seed.sql",
    "preview": "opennextjs-cloudflare build && opennextjs-cloudflare preview",
    "deploy": "opennextjs-cloudflare build && opennextjs-cloudflare deploy",
    "cf-typegen": "wrangler types --env-interface CloudflareEnv cloudflare-env.d.ts"
  },
  "dependencies": {
    "@heroui/react": "3.2.4",
    "@heroui/styles": "3.2.4",
    "@opennextjs/cloudflare": "1.20.2",
    "jose": "6.2.9",
    "next": "16.3.1",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.13.0",
    "@cloudflare/vitest-pool-workers": "^0.22.0",
    "@playwright/test": "^1.62.1",
    "@tailwindcss/postcss": "4.3.3",
    "@testing-library/jest-dom": "7.0.1",
    "@testing-library/react": "16.3.2",
    "@types/node": "^20.19.0",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.4",
    "eslint": "^9.0.0",
    "eslint-config-next": "16.3.1",
    "jsdom": "30.0.1",
    "prettier": "3.9.6",
    "prettier-plugin-tailwindcss": "0.8.1",
    "tailwindcss": "4.3.3",
    "typescript": "^5.9.0",
    "vitest": "4.1.11",
    "wrangler": "4.124.0"
  },
  "engines": {
    "node": ">=20.9.0"
  }
}
